<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_01</title>
</head>
<body>
    <Header></Header>
<!-- en dessous, on peut attribuer plusieurs classes dans une div -->
<div class="fraise flex-center">
    <h1 id="page-title"></h1>
</div>
<div class="contain flex-center">
    <p id="result">
    </p>
    <p id="city"></p>
</div>
    <main></main>

    <aside></aside>
    
    <footer></footer>
    <script src="JS/app.js"></script>
</body>
<!-- le alert peut permettre de tester le javascript -->
<!-- <script type="text/javascript">
//alert ("hey");
</script> -->




</html>